# servletjsp

./: .gitignore  pom.xml
WebContent/: himobile.jsp  index.html  index.jsp
WebContent/WEB-INF/: config.properties  web.xml
WebContent/WEB-INF/tlds/: math_function.tld
WebContent/ch02/: paramtest.html  registform.html  simpleForm.html  threadproblem.html  timestable.jsp
WebContent/ch03/: application.jsp  config.jsp  now.jsp  redirectTest.jsp  requst.jsp
WebContent/ch04/: arichmetic.jsp  arrayindex.jsp  errorintro.jsp  problem.jsp
WebContent/ch04/error/: arrayproblem.jsp  ehandler.jsp  error404.jsp  error500.jsp  nullhandler.jsp  unhandledexception.jsp
WebContent/ch05/basic/: first.jsp  second.jsp
WebContent/ch05/cookie/: cookieconsumer.jsp  loginfail.jsp  loginform.jsp  main.jsp
WebContent/ch05/session/: checkOutResult.jsp  loginfail.jsp  loginform.jsp  main.jsp  sessionconsumer.jsp
WebContent/ch06/auto/: autoinclude.jsp  greeting.jsp
WebContent/ch06/include_action/: detail.jsp  footer.jsp  footer2.jsp  include_action.jsp  include_action_withparam.jsp
WebContent/ch06/include_dir/: include_dir.jsp  preset.jsp
WebContent/ch06/jspforward/: goodafternoon.jsp  goodevening.jsp  goodmorning.jsp  greeting.jsp
WebContent/ch06/prg/: buy.jsp  buyok.jsp
WebContent/ch06/template/: footer.jsp  header.jsp  left.jsp  template.css  template.jsp
WebContent/ch07/: ProductService.jsp  productaddresult.jsp  productmanage.jsp
WebContent/ch09/el/: e01_elvsexpressiontag.jsp  e02_header_cookie.jsp  e03_consumer.jsp  e03_producer.jsp  e04_el_operator.jsp  e05_collection.jsp  e06_collection_timestable.jsp  e06_property.jsp  e07_staticmethodcall.jsp
WebContent/ch09/jstl/: ex01_whyjstl.jsp  ex02_core_set.jsp  ex03_core_if.jsp  ex04_core_choose.jsp  ex05_core_foreach.jsp  ex06_core_fortokens.jsp  ex07_core_import.jsp  ex08_core_url.jsp  ex09_core_etc.jsp  ex11_fnt_bundle.jsp  ex12_fmt_formatdate.jsp  (+2 more)
WebContent/ch10/: upload.jsp
WebContent/ch11/: ajax.jsp  ajaxJSonClient.jsp  ajaxjQuery.jsp  contentjson.jsp  info.json  info.xml  key.txt  travel.json
res/: .gitignore.txt  dbconfig.properties
res/mybatis/: RegionsMapper.xml  mybatis-config.xml
servlet_cookie/: pom.xml
(+90 files in other folders)
